# HourGlass

./: .gitignore  README.md
.github/workflows/: compile_check.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IUnitofWork.cs
ApplicationCore/Models/: ApplicationUser.cs  Session.cs  Template.cs  TemplateGroup.cs  UserTemplate.cs
ApplicationCore/Services/: ColorService.cs
Common/: Common.csproj  TestComponent.razor
HourGlass/: Dockerfile  Hourglass.csproj  Hourglass.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json
HourGlass/Pages/: Index.razor  Index.razor.cs  PastSessions.razor  PastSessions.razor.cs  Stats.razor  Stats.razor.cs  TemplateGroupSetup.razor  TemplateGroupSetup.razor.cs  TemplateSession.razor  TemplateSession.razor.cs  UpsertTemplate.razor  UpsertTemplate.razor.cs  UpsertTemplateGroup.razor.cs  _Host.cshtml
HourGlass/Pages/Components/: Calander.razor  Calander.razor.cs  Dashboard.razor  StopWatch.razor  StopWatch.razor.cs  TemplateSessionBarChart.razor
HourGlass/Pages/Errors/: Error.cshtml  Error.cshtml.cs
HourGlass/Properties/: launchSettings.json
HourGlass/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HourGlass/wwwroot/css/: site.css
HourGlass/wwwroot/js/: index.js
HourglassApp/: App.xaml  App.xaml.cs  HourglassApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HourglassApp/Pages/: Index.razor  Index.razor.cs  PastSessions.razor  PastSessions.razor.cs  Stats.razor.cs  TemplateGroupSetup.razor  TemplateGroupSetup.razor.cs  TemplateSession.razor  TemplateSession.razor.cs  UpsertTemplate.razor  UpsertTemplate.razor.cs  UpsertTemplateGroup.razor  UpsertTemplateGroup.razor.cs
HourglassApp/Pages/Components/: Calander.razor  StopWatch.razor  StopWatch.razor.cs
HourglassApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HourglassApp/wwwroot/: index.html
HourglassApp/wwwroot/css/: site.css
HourglassTests/: HourglassTests.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitofWork.cs
Infrastructure/Migrations/: 20231027202134_AddedTemplateGroup.Designer.cs  20231027202134_AddedTemplateGroup.cs  20231027202938_AddedTemplate.Designer.cs  20231027202938_AddedTemplate.cs  20231027203300_AddedSession.Designer.cs  20231027203300_AddedSession.cs  20231027204156_AddedApplicationUser.Designer.cs  20231027204156_AddedApplicationUser.cs  20231027211605_AddedUserTemplate.Designer.cs  20231027211605_AddedUserTemplate.cs  20231103185425_addedColorToTemplate.Designer.cs  20231103185425_addedColorToTemplate.cs  20231103194531_defaultTemplateColorWhite.Designer.cs  20231103194531_defaultTemplateColorWhite.cs  ApplicationDbContextModelSnapshot.cs
